<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        /* nav area */

        nav{
            position: fixed;
            top: 0;
            /* bottom: 0; */
            width: 100%;
        }

        ul {
            list-style-type: none;
            background-color: aquamarine;
        }

        ul>li {
            display: inline-block;
            line-height: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        ul>li>a {
            text-decoration: none;
            color: #000;
        }

        /* main area*/

        main{
            padding-top: 20px;
            /* margin-top: 20px; */
        }

        section{
            
            height: 100vh;
            font-size: 3rem;
        }

        
        #backToTop{
            background-color: rgb(145, 215, 145);
            width: fit-content;
            /* padding-top right bottom left */
            padding: 2px 10px ;
            border-radius: 5px;

            position: fixed;
            right: 10px;
            bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./01.HelloWorld.html">Hello World</a></li>
            <li><a href="./11.nav.html">Nav</a></li>
            <li><a href="./3.block.html">Link3</a></li>
            <li><a href="./4.inline-block.html">Link4</a></li>
        </ul>
    </nav>

    <main>
        <section>section1</section>
        <section>section2</section>
        <section>section3</section>
        <section>section4</section>
        <section>section5</section>
        <section>section6</section>
    </main>



    <div id="backToTop">
        back
    </div>


</body>

</html>