<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>
        section {
            height: 100vh;
        }

        .wrap2 {
            width: 800px;
            height: 800px;
            background-color: #000;
            position: relative;
        }

        .wrap {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
        }

        .box {
            width: auto;
            height: auto;
            background-color: teal;

            position: absolute;
            left: 10px;
            right: 10px;
            top: 50px;
            bottom: 20px;

            /* z-index: -1; */
            z-index: 1;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: brown;
            /* position: relative; */
            /* z-index: 1; */
        }
    </style>
</head>

<body>
    <div class="wrap2">
        <div class="wrap">
            <div class="box">box1</div>
            <div class="box2">box2</div>
        </div>
    </div>

    <section></section>
    <section></section>
    <section></section>
</body>

</html>