<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alameda</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- 這邊是加入 https://fontawesome.com/icons/instagram?s=&f=brands 這個網站的icon，所要使用的程式碼 -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }


        header {
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            /* background-color: chocolate; */

            margin-bottom: 100px;
        }

        nav {
            /* background-color: deeppink; */
            /* min-height: 50px; */
        }

        .left,
        .middle,
        .right {
            /* border: 1px solid #000; */
            flex: 1 1 0;
        }

        .left ul {
            height: 100%;
            display: flex;
            align-items: center;
            list-style: none;
            gap: 10px;
        }

        .left ul li a {
            color: #000;
            text-decoration: none;
        }

        .middle {
            text-align: center;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
        }

        .right i {
            font-size: 1.6rem;
            color: rgb(211, 112, 112);
        }

        /* NAV */

        .nav-links {
            display: flex;
            justify-content: center;

            border-bottom: 1px solid red;
            padding-bottom: 50px;
        }

        .nav-links a {
            color: #000;
            text-decoration: none;
            border-right: 1px solid red;
            padding-left: 10px;
            padding-right: 10px;
        }

        .nav-links a:nth-child(3) {
            border-right: none;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="left">
            <ul>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Lookbook</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="middle">
            <h1>Alameda</h1>
        </div>
        <div class="right">
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <div class="nav-links">
                <a href="#">Tops</a>
                <a href="#">Bottoms</a>
                <a href="#">Sale</a>
            </div>
        </div>
    </nav>

    <main></main>

    <footer></footer>
</body>

</html>